<!DOCTYPE html>
<html>
<head>
<title>il mio museo virtuale</title>
</head>
<body>
<body bgcolor="salmon">
<h1>Il mio museo virtuale</h1>
<img src="immagini\file.jpg">
<p>benvenuti nel mio museo</p>
<a href="immagini\Prima_opera.html"><img src="immagini\magna.png" style="width:20px;height:20px;"><font color="black"><em>Prima opera</em></a></p>
<a href="immagini\Seconda_opera.html"><img src="immagini\ciao22.png" style="width:20px;height:20px;"><font color="black"><em>Seconda opera</em></a></p>
<a href="immagini\Terza_opera.html"><img src="immagini\ciao3.png" style="width:20px;height:20px;"><font color="black"><em>Terza opera</em></a>
</body>
</html>